<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Авто Помощь</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/jquery.fancybox.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/animate.min.css">
    <link rel="stylesheet" href="style/shared.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <div class="container-fluid head_row hidden-sm hidden-xs">
            <div class="row">
                <div class="container">
                    <img src="images/logo.jpg" alt="Авто-помощь" class = "hedaer-logo" style = "float: left;">
                    <img src="images/time.png" alt="Время работы" class = "header-logo_time">
                    <div class="header-tel_block">
                        <a href="tel:+78432603403" class = "header-tel">+7 (843) 260 - 34 - 03</a><br>
                        <a href="tel:+79662603403" class = "header-tel">+7 (966) 260 - 34 - 03</a>
                    </div>
                    <p class="header-time_desc">Круглосуточно<br> без выходныхы</p>
                    <div class="share">
                        <p class = "share_txt">Поделиться</p>
                        <img src="images/social/vk.png" id = "vk" width = "35" height = "35" alt="">
                        <img src="images/social/fb.png" id = "fb" width = "35" height = "35"  alt="">
                        <img src="images/social/tw.png" id = "tw" width = "35" height = "35"  alt="">
                    </div>
                    <input type="submit" value = "ЗАКАЗАТЬ ЗВОНОК" class = "head_row-submit hidden-xs hidden-sm">
                </div>
            </div>
        </div>
        <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation" style= "margin-bottom: 0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder" id="navbar_block">
                    <ul class="nav navbar-nav">
                        <li><a href="#">О компании</a>
                        </li>
                        <li><a href="#">Услуги</a>
                        </li>
                        <li><a href="#">Сотрудничество</a>
                        </li>
                        <li><a href="#">Цены</a>
                        </li>
                        <li><a href="#">Как мы работаем</a>
                        </li>
                        <li><a href="#">Статьи</a>
                        </li>
                        <li><a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid slider" id="wreck_caller">
            <div class="container">
                <div class="col-md-7"></div>
                <div class="col-md-4 wrecker_call">
                    <form class="wow fadeInLeft" action="query.php" method = "GET">
                        <input type="hidden" id="type_of_car" name = "type_of_car" value = "2">   

                        <h2 class="wrecker_call-h">ВЫЗВАТЬ ЭВАКУАТОР</h2>
                        <input type="text" class = "wrecker_call-input" name="name" placeholder = "Введите имя" required>
                        <input id="phone-1" type="tel" class = "wrecker_call-input" name="tel" placeholder = "Введите номер телефона" required>
                        <ul class = "wrecker_call-ul_1">
                            <li><input name="helmBlock" type="checkbox" class = "wrecker_call-checkbox" id = "helm"><label for="helm"> Блокировка руля</label></li>
                            <li><input name="wheelBlock" type="checkbox" class = "wrecker_call-checkbox" id = "wheel"><label for="wheel"> Блокировка колес</label></li>
                        </ul>
                        <ul class = "wrecker_call-ul_2">
                            <li><input name="fastStart" type="checkbox" class = "wrecker_call-checkbox" id = "switch"><label for="switch"> Быстрый запуск</label></li>
                            <li><input name="unlockAKP" type="checkbox" class = "wrecker_call-checkbox" id = "akp"><label for="akp"> Разблокировка АКП</label></li>
                        </ul>
                        <input type="submit" class="submit s_1" value = "ВЫЗВАТЬ ЭВАКУАТОР">
                    </form>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </header>

    <div class="container-fluid intro_block">
        <div class="container why_ask">
            <div class="col-md-4">
                <div class="divider"></div>
                <p class="small_ask">
                    ПОЧЕМУ <br>ВЫБИРАЮТ<br>ЭВАКУАТОР
                    <p class="h1 big_ask" style = "float: left;">У НАС</p>
                    <strong class = "intro_block_ask">?</strong>
                </p>
            </div>
            <div class="col-md-8 intro_block-img_block">
                <img src="images/choice.png" class = "img-responsive" alt="Качественные материалы Современная техника 5 своих эвакуаторов доступные цены более 7 лет на рынке наличный безналичный расчет" id ="why_1">
                <!--<span class="lb label_1">Качественные <br>материалы</span>               <span class="lb label_4">Доступные <br>цены</span>
                <span class="lb label_2">Современная <br>техника <br>(иномарки)</span>   <span class="lb label_5">Более 7 лет <br>на рынке</span>
                <span class="lb label_3">5 своих <br>эвакуаторов</span>                  <span class="lb label_6">Наличный <br>безналичный <br>расчет</span>-->
            </div>
        </div>
    </div>

    <div class="container-fluid price_block">
        <div class="container price">
            <div class="row">
                <center><p class = "h1">НАШИ ЦЕНЫ</p>
                <div class="divider"></div></center> 
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0s" id="order_wreck" data-target = "1" data-wow-offset="150">
                        <h4 class="price-type_name" align = "center">мотоциклы</h4>
                        <img src="images/price_car_1.png" alt="" class="img-responsive price-type_image">
                        <div class="price-cost" id = "moto_price">
                            <p>от 1 000 руб.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.5s" id="order_wreck" data-target = "2" data-wow-offset="150">
                        <h4 class="price-type_name" align = "center">легковые авто</h4>
                        <img src="images/price_car_2.png" alt="" class="img-responsive price-type_image">
                        <div class="price-cost" id = "car_price">
                            <p>от 1 200 руб.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="1.5s" id="order_wreck" data-target = "3" data-wow-offset="150">
                        <h4 class="price-type_name" align = "center">внедорожники до 4т.</h4>
                        <img src="images/price_car_3.png" alt="" class="img-responsive price-type_image">
                        <div class="price-cost" id = "_price">
                            <p>от 1 500 руб.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="2s" id="order_wreck" data-target = "4" data-wow-offset="150">
                        <h4 class="price-type_name" align = "center">спецтехника до 4т.</h4>
                        <img src="images/price_car_4.png" alt="" class="img-responsive price-type_image">
                        <div class="price-cost" id = "suv_price">
                            <p>от 1 800 руб.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid contact_area">
        <div class="container">
            <div class="col-md-6">
                <p class= "contact_area-p">ВЫЗОВИ ЭВАКУАТОР <br>ПРЯМО СЕЙЧАС И ПОЛУЧИ</p>
                <p class= "h1 contact_area-h">СКИДКУ 10%</p>
            </div>
            <div class="col-md-6 wow zoomIn">
                <form action="">
                    <div class="row">
                            <input type="text" class = "contact_area-name" placeholder = "Введите имя">
                            <input id="phone-2" type="tel" class = "contact_area-phone" placeholder = "Номер телефона">
                    </div>
                    <div class="row">
                            <input type="submit" class = "contact_area-submit" value = "ВЫЗВАТЬ ЭВАКУАТОР">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid calc_block">
        <div class="container">
            <center>
                <p class="h1 calc_block-h">КАЛЬКУЛЯТОР РАСЧЕТА ЭВАКУАЦИИ ВАШЕГО АВТО</p>
                <div class="divider"></div>
            </center><br>
            <div class="container calculator wow pulse" data-wow-offset="200">
                <div class="calculator-header row"><center><p class = "h1">Тип автомобиля</p></center></div>
                <div class = "calculator-form">
                    <input type="hidden" class = "car_type" name = "car_type" value = "0">
                    <input type="hidden" id="h_blocked" name = "h_blocked" value="0">
                    <input type="hidden" id="w_blocked" name="w_blocked" value = "0">
                    <ul class = "col-md-6 col-sm-6 col-xs-6">
                        <center>
                            <li><label for="1_car" id="car_type" data-item = "0" class = "vehicle_choice shadowed"><img src="images/calc_1.png" class = "img-responsive" alt="">Мотоциклы</label></li>
                            <li><label for="2_car" id="car_type" data-item = "1" class = "vehicle_choice"><img src="images/calc_2.png" class = "img-responsive" alt="">Легковые авто</label></li>
                            <li><label for="3_car" id="car_type" data-item = "2" class = "vehicle_choice"><img src="images/calc_3.png" class = "img-responsive" alt="">Джипы</label></li>
                        </center>
                    </ul>
                    <ul class = "col-md-6 col-sm-6 col-xs-6">
                        <center>
                            <li><label for="4_car" id="car_type" data-item="3" class = "vehicle_choice"><img src="images/calc_4.png" class = "img-responsive" alt="">Грузовые</label></li>
                            <li><label for="5_car" id="car_type" data-item="4" class = "vehicle_choice"><img src="images/calc_5.png" class = "img-responsive" alt="">Спецтехника</label></li>
                            <li><label for="6_car" id="car_type" data-item="5" class = "vehicle_choice"><img src="images/calc_6.png" class = "img-responsive" alt="">Яхты</label></li>
                        </center>
                    </ul>
                </div>
            </div>

            <div class="container calc_desc">
                <div class="col-md-5">
                    <ul class = "calc_desc-ul_desc col-md-6 col-sm-6 col-xs-6">
                        <li>Расстояние: </li>
                        <li>Заблокированный руль: </li>
                        <li>Заблокированные колеса: </li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <ul class = "col-md-6 col-sm-6 col-xs-6">
                        <li>
                            <input type="radio" name="calc_where_from" class="calc_where_from" id ="city" checked><label for="city">по городу</label>&emsp;          
                            <input type="radio" name="calc_where_from" class="calc_where_from" id ="country"><label for="country">за городом</label>&emsp;
                            <input type="number" id="calc-country_km" value = "0" oninput="count_km()"><label> km.</label>
                        </li>
                        <li><input type="checkbox" id="calc-helm_blocked"></li>
                        <li>
                            <input type="radio" name="calc-wheel_blocked" id="calc-wheel_blocked" data-wheel="0" checked><label for="calc-wheel_blocked_0">Нет</label>&emsp;
                            <input type="radio" name="calc-wheel_blocked" id="calc-wheel_blocked" data-wheel="1"><label for="calc-wheel_blocked_1">1</label>&ensp;
                            <input type="radio" name="calc-wheel_blocked" id="calc-wheel_blocked" data-wheel="2"><label for="calc-wheel_blocked_2">2</label>&ensp;
                            <input type="radio" name="calc-wheel_blocked" id="calc-wheel_blocked" data-wheel="3"><label for="calc-wheel_blocked_3">3</label>&ensp;
                            <input type="radio" name="calc-wheel_blocked" id="calc-wheel_blocked" data-wheel="4"><label for="calc-wheel_blocked_4">4</label>&ensp;
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container calc_cost">
                <div class="col-md-5">
                    <h3>СТОИМОСТЬ СОСТАВИТ</h3>
                </div>
                <div class="col-md-3">
                    <input disabled type="text" name="cost" value = "800" id="final_cost" size="10px"><label id="label" for="final_cost"> рублей</label>
                </div>
                <div class="col-md-4">
                    <p class = "past-scriptum">* Данный расчет является предварительным. <br>
                        Окончательная стоимость услуги зависит от<br> индивидуальных
                        факторов.
                    </p>
                </div>
            </div>

            <div class="container calc_connect">
                <center>
                <form class="calc_connect-form" action="">
                    <input type="hidden" id="car_num" value = "1"><input type="hidden" id="from" value = "0">
                    <input type="text" class = "contact_area-name" name="name" id="name" placeholder="Введите имя"/>
                    <input type="tel" class = "contact_area-phone" name="phone"  id="phone-3" placeholder="Введите номер телефона"/><br>
                    <input type="submit" class = "submit contact_area-submit" value = "ЗАКАЗАТЬ">
                </form>
                </center>
            </div>
        </div>
    </div>

    <div class="container-fluid gallery_block">
        <div class="container">
            <center>
                <p class="h1 gallery_block-h">ПРИМЕРЫ НАШИХ РАБОТ</p>
                <div class="divider"></div>
            </center>
            <div class="gallery_block-gallery">
                <div class="col-md-3 col-sm-3 col-xs-6"><a href="images/gallery/photo_1.png" class="fancyimage" data-fancybox-group="group"><img src="images/gallery/photo_1.png" alt="" class="gal_img img-responsive"></a></div>
                <div class="col-md-3 col-sm-3 col-xs-6"><a href="images/gallery/photo_2.png" class="fancyimage" data-fancybox-group="group"><img src="images/gallery/photo_2.png" alt="" class="gal_img img-responsive"></a></div>
                <div class="col-md-3 col-sm-3 col-xs-6"><a href="images/gallery/photo_3.png" class="fancyimage" data-fancybox-group="group"><img src="images/gallery/photo_3.png" alt="" class="gal_img img-responsive"></a></div>
                <div class="col-md-3 col-sm-3 col-xs-6"><a href="images/gallery/photo_4.png" class="fancyimage" data-fancybox-group="group"><img src="images/gallery/photo_4.png" alt="" class="gal_img img-responsive"></a></div>

                <div class="col-md-3 col-sm-3 col-xs-6"><a href="images/gallery/photo_1.png" class="fancyimage" data-fancybox-group="group"><img src="images/gallery/photo_1.png" alt="" class="gal_img img-responsive"></a></div>
                <div class="col-md-3 col-sm-3 col-xs-6"><a href="images/gallery/photo_2.png" class="fancyimage" data-fancybox-group="group"><img src="images/gallery/photo_2.png" alt="" class="gal_img img-responsive"></a></div>
                <div class="col-md-3 col-sm-3 col-xs-6"><a href="images/gallery/photo_3.png" class="fancyimage" data-fancybox-group="group"><img src="images/gallery/photo_3.png" alt="" class="gal_img img-responsive"></a></div>
                <div class="col-md-3 col-sm-3 col-xs-6"><a href="images/gallery/photo_4.png" class="fancyimage" data-fancybox-group="group"><img src="images/gallery/photo_4.png" alt="" class="gal_img img-responsive"></a></div>
            </div>
            <div class="container">
                <center><a href="#" class="gallery_block-all_img">Смотреть все фото</a></center>
            </div>
        </div>
    </div>  

    <div class="container-fluid about_work">
        <div class="container">
            <center>
                <p class="h1 about_work-h">КАК МЫ РАБОТАЕМ</p>
                <div class="divider"></div>
            </center>
            <div class="col-md-6 col-sm-12">
                <img src="images/about_work/bout_work_1.png" class = "img-responsive" alt="">
                <img src="images/about_work/bout_work_2.png" class = "img-responsive" alt="">
                <img src="images/about_work/bout_work_3.png" class = "img-responsive" alt="">
            </div>
            <div class="col-md-6 col-sm-12">
                <img src="images/about_work/bout_work_4.png" class = "img-responsive" alt="">
                <img src="images/about_work/bout_work_5.png" class = "img-responsive" alt="">
                <img src="images/about_work/bout_work_6.png" class = "img-responsive" alt="">
            </div>
        </div>
    </div> 

    <div class="container-fluid review_block">
        <div class="container">
            <center>
                <p class="h1 review_block-h">ОТЗЫВЫ О НАС</p>
                <div class="divider"></div>
            </center>
            <div class="row wow fadeInLeft">
                <div class="container">
                    <div class="col-sm-3">
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/OROc3SEOIZA" frameborder="0" allowfullscreen></iframe></div>
                    <div class="col-sm-9 review_block-desc">                                                     
                        <img src="http://placehold.it/50x50" alt="" class="portfolio">
                        <h2 class="review_block-name">Билецкий Антон <br><span class="review_block-date">05.02.2017</span></h2>
                        <p class = "review_block-p">
                            Случалось со мной неприятность - старушка боевая сломалась. Ну никак не хочет ехать. В машине валялся
                            телефон фирмы, типа только позвони - и мы у ваших ног, спасаем-доставим. Радостно соединилась милая
                            девушка, выслушала мое жалобное нытье и заверила в оказании немедленной помощи. И скидка была обещена...
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row wow fadeInRight">
                <div class="container">
                    <div class="col-sm-3"><iframe width="250" height="200" src="https://www.youtube.com/embed/Fx_yu9ocvuM" frameborder="0" allowfullscreen></iframe></div>
                    <div class="col-sm-9 review_block-desc">
                        <img src="http://placehold.it/50x50" alt="" class="portfolio">
                        <div>
                            <h2 class="review_block-name">Билецкий Антон <br><span class="review_block-date">05.02.2017</span></h2>
                        </div>
                        <p class = "review_block-p">
                            Случалось со мной неприятность - старушка боевая сломалась. Ну никак не хочет ехать. В машине валялся
                            телефон фирмы, типа только позвони - и мы у ваших ног, спасаем-доставим. Радостно соединилась милая
                            девушка, выслушала мое жалобное нытье и заверила в оказании немедленной помощи. И скидка была обещена...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container type_of_services">
        <p class="h1">ВЫЗВАТЬ ЭВАКУАТОР В КАЗАНИ</p>
        <h2 class = "type_of_services-h2">Виды услуг эвакуатора</h2>
        <p class = "type_of_services-p">
            Основные принципы нашей работы - это оперативность выполнения заказа и максимальный комфорт клиента. Мы гарантируем доступные цены
            на все виды работ и сохранность вашего транспортного средства во время его транспортировки нашими сотрудниками.
            Вы можете вызвать эвакуатор любого класса в нужное Вам время дешево, так как наш сервис принимает заявки от клиентов в 
            круглосуточном режиме. Грузовой эвакуатор оснащен дополнительным техническим оборудованием, позволяющим разместить на его площадке 
            любое средство передвижение с общей массой не более 4 т.
        </p>
        <p class = "type_of_services-p">
            Вызвать эвакуатор круглосуточно вы можжете, узнав телефонны нашей службы и позвонив по ним. В течении небольшого промежутка
            времени наша бригада прибудет на место стоянки вашей машины. Мы оперативно решаем задачи по перевозке различной специальзированной
            техники (погрузчик, минитрактор и тому подобное) по нужному вам адресу по выгодной цене. Стоимость эвакуатора вы можете уточнить
            у менеджера компании, номинальная цена составляет 1000 рублей. <br>
            Постоянным клиентам скидка.
        </p>
    </div>

    <div class="container-fluid contact_block">
        <div class="container">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <center>
                    <h2 class = "contact_block-h">ОСТАЛИСЬ ВОПРОСЫ?</h2>
                    <h4 class = "contact_block-h">задайте их менеджеру</h4s>
                </center>
                <form class="wow fadeInLeft" action="query.php" method="GET">
                    <input name="name" type="text" placeholder = "Ваше имя">
                    <input name="tel" type="tel" placeholder = "Введите номер телефона" id="phone">
                    <textarea name="message" id="" rows="5" resize = "none" placeholder="Текст сообщения"></textarea>
                    <input type="submit" class = "submit s_2" value = "ЗАДАТЬ ВОПРОС">
                </form>
            </div>
            <div class="col-md-7"><div class="full_map"></div></div>
        </div>
    </div>

    <footer>
        <div class="container-fluid footer_1">
            <div class="container">
                <div class="col-md-4">
                    <div class="col-md-12">
                        <img src="images/bottom_logo.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-12">
                        <h3 class = "footer_1-social_h">МЫ В СОЦСЕТЯХ <br></h3>
                        <img src="images/social/vk.png" id = "vk" width = "35" height = "35" alt="">
                        <img src="images/social/fb.png" id = "fb" width = "35" height = "35"  alt="">
                        <img src="images/social/tw.png" id = "tw" width = "35" height = "35"  alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12"><h2>Информация</h2></div>
                    <div class="col-md-6">
                        <ul style = "margin-left: -40px;">
                            <li>О компании</li>
                            <li>Услуги</li>
                            <li>Сотрудничество</li>
                            <li>Цены</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul style = "margin-left: -40px;">
                            <li>Как мы работаем</li>
                            <li>Статьи</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Контакты</h2>
                    <p class="adress"><i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>  г. Казань, С.Батыева, 21</p>
                    <p class="phone">
                        <i class="fa fa-2x fa-phone" aria-hidden="true"></i>  <span>+7(843)</span> 2-603-403 <br>
                        <span>+7(906)</span> 2-603-403
                    </p>
                    <input type="submit" class = "submit footer_submit" value = "ЗАКАЗАТЬ ЗВОНОК">
                </div>
            </div>
        </div>
        <div class="container-fluid footer_2">
            <div class="container">
                <div class="col-mdd-6">
                    <span>© 2013-<span id="this-year"></span> "Авто-Помощь". Все права защищены</span>
                </div>
                <div class="col-mdd-6">
                    <a href="http://web-avenue.ru/"><img src="images/web_logo.png" alt="1k6j01" class="img-responsive web_logo"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/jquery.fancybox.min.js"></script>
    <script src="https://use.fontawesome.com/5c50798a96.js"></script>
    <script src="script/jquery.mask.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/calc.js"></script>
    <script src = "script/wow.min.js"></script>
    <script>
	    new WOW().init();
    </script>
</body>
</html>